{% extends 'base.html' %}

{% block navbar %}
{% endblock navbar %}

{% block stylesheet %}
    {{ super() }}
    <link href="{{ url_for('static', filename='css/login.css') }}" rel="stylesheet">
{% endblock stylesheet %}

{% block title %}
    LMS - Login
{% endblock title %}

{% block content %}
    <form method="POST" action="{{ url_for('login') }}" class="form-signin">
        <h1>LMS</h1>
        <h2 class="h3 mb-3 font-weight-normal">Please sign in</h2>
        <div class="form-group">
            <input type="text" name="Username" class="form-control" placeholder="Username" required autofocus>
        </div>
        <div class="form-group">
            <input type="password" name="Password" class="form-control" placeholder="Password" required>
        </div>
        <button class="btn btn-lg btn-success btn-block" type="submit">Sign in</button>
        <a href="{{ url_for('register') }}" class="btn btn-lg btn-primary btn-block" role="button">Register</a>
    </form>
{% endblock content %}